<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole De Luxe</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f0f0f0; /* Warna background halaman */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .container {
            background-image: url('https://i.pinimg.com/736x/3a/87/a2/3a87a21770cecc45668f450cbf4ded2a.jpg');
            background-size: cover; /* biar ukuran gambarnya sesuai */
            background-position: center; /* supaya background nya ditengah */
            background-repeat: no-repeat; 
            padding: 50px; /* padding */
            border-radius: 8px;/* sudut melengkung */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* add shadow */
            width: 95%; 
            max-width: 1000px; 
            height: 600px; /* tinggi container */
            box-sizing: border-box; /* agar padding tidak melebihi lebar kontainer */
            color: #fff; /* warna teks putih */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* align text ditengah */
        }
        h1 { 
            font-family: 'Allura', cursive;
            font-size: 6em; 
            margin: 0;
        }
        h2 {
        font-family: 'Merriweather', serif; /* Font Merriweather untuk teks tambahan */
        font-size: 1.5em; /* Ukuran font untuk teks tambahan */
        margin: 10px 0 0; /* Jarak atas antara h1 dan h2 */
        color: #fff; /* Warna teks putih untuk teks tambahan */
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sole de Luxe</h1>
        <h2>by Aliya Zahira Nadra (2306245863) PBP B</h2>
    </div>

</body>
</html>
